# SQLDelight-KMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  databaseName.db
composeApp/src/androidMain/kotlin/org/example/sqldelight/: MainActivity.kt  MyApp.kt  Platform.android.kt  SqliteDriver.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: SqliteActions.kt
composeApp/src/commonMain/kotlin/org/example/sqldelight/: App.kt  Greeting.kt  Model.kt  Platform.kt  PostAPI.kt  RequestState.kt  SqliteActions.kt  SqliteDriver.kt
composeApp/src/commonMain/sqldelight/org/example/: Database.sq
composeApp/src/desktopMain/kotlin/org/example/sqldelight/: Platform.jvm.kt  SqliteDriver.desktop.kt  main.kt
gradle/: libs.versions.toml
